<ion-view view-title="Author">
  <ion-content class="card">
	<ion-list>
		<ion-item class="item-divider">	Name </ion-item>
		<ion-item> {{ authorInfo.name }} </ion-item>
		<ion-item class="item-divider"> Alias </ion-item>
		<ion-item> {{ authorInfo.alias }} </ion-item>
		<ion-item class="item-divider"> Bio </ion-item>
		<ion-item class="item-text-wrap"> {{ authorInfo.bio }} </ion-item>
		<ion-item class="item-divider"> Twitter Handle </ion-item>
		<ion-item> {{ authorInfo.twitter }} </ion-item>
		<ion-item class="item-divider"> LinkedIn Profile </ion-item>
		<ion-item> {{ authorInfo.linkedIn }} </ion-item>
	</ion-list>
  </ion-content>
</ion-view>
