<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
	<script src="js/home/homeCtrl.js"></script>
	<script src="js/examples/examplesModule.js"></script>
	<script src="js/examples/examplesCtrl.js"></script>
	<script src="js/author/authorModule.js"></script>
	<script src="js/author/authorCtrl.js"></script>
	<!-- Survey Example Module -->
	<script src="js/examples/survey/surveyModule.js"></script>
	<script src="js/examples/survey/surveyCtrl.js"></script>
	<script src="js/examples/survey/questionDirective.js"></script>
	<!-- Map Example Module -->
	<script src="js/examples/map/mapModule.js"></script>
	<script src="js/examples/map/mapCtrl.js"></script>
	<!-- Accelerometer Example Module -->
	<script src="js/examples/accelerometer/accelerometerModule.js"></script>
	<script src="js/examples/accelerometer/accelerometerCtrl.js"></script>
  </head>
  <body class="platform-android platform-cordova platform-webview">
	  <ion-nav-bar class="bar-positive">
        <ion-nav-back-button>
        </ion-nav-back-button>
      </ion-nav-bar>
	  <ion-nav-view>
	  </ion-nav-view>
	  <script>
	    try {
	      angular.element(document).ready(function() {
	        angular.bootstrap(document.getElementsByTagName('body'), ['learningIonic']);
	        console.log('started');
	      });
	    } catch(err) {
	      alert(err.message);
	    }
	  </script>
	  <script src="http://maps.google.com/maps/api/js?key=AIzaSyABr5_Vg24LPsXq_sdk23S7cz58iGAa0hg&sensor=true"></script>
  </body>
</html>
